.ProfilePhoto {
    background-color: #F6F6F6;
    height: 100vh;
    width: 100vw;
    position: absolute;
}

.profilephoto-content {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    color: #555555;
}

.mine-photo {
    background-color: #FFFFFF;
    border-bottom: 3px solid #F5F5F5;
    display: flex;
    flex-direction: row;
    height: 150px;
}

.mine-photopic {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-left: 520px;
    margin-top: 30px;
}

.mine-phototitle {
    margin-left: 40px;
    margin-top: 60px;
}

.mine-username {
    background-color: #FFFFFF;
    border-bottom: 2px solid #F5F5F5;
    height: 90px;
    display: flex;
    flex-direction: row;
}

.mine-usernametitle {
    margin-left: 40px;
    margin-top: 25px;
}

.mine-usernamecontent {
    margin-left: 500px;
    margin-top: 25px;
}

.mine-nickname {
    background-color: #FFFFFF;
    border-bottom: 2px solid #F5F5F5;
    height: 90px;
    display: flex;
    flex-direction: row;
}

.mine-nicknametitle {
    margin-left: 40px;
    margin-top: 25px;
}

.mine-nicknamecontent {
    margin-left: 480px;
    margin-top: 25px;
}

.mine-sex {
    background-color: #FFFFFF;
    border-bottom: 2px solid #F5F5F5;
    height: 90px;
}

.mine-sextitle {
    left: 40px;
    top: 20px;
    position: relative;
}

.mine-sexcontent {
    left: 570px;
    top: 20px;
    position: relative;
}

.mine-birthday {
    background-color: #FFFFFF;
    border-bottom: 2px solid #F5F5F5;
    height: 90px;
    /* position: absolute; */
}

.mine-birthdaytitle {
    position: relative;
    left: 40px;
    top: 20px;
}

.mine-birthday-content {
    position: relative;
    left: 510px;
    top: 20px;
}