.minewalletdiscount {
    background-color: #FFFFFF;
}

.minewalletdiscount-header {
    height: 7vh;
    background-color: #FFFFFF;
    border-bottom: 2px solid #E8E8E8;
    font-size: 30px;
}

.minewalletdiscount-headertitle {
    position: relative;
    left: 250px;
    top: 25px;
}

.minewalletdiscount-content {
    margin-top: 25vh;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.minewalletdiscount-bg {
    width: 320px;
    height: 280px;
}

.minewalletdiscount-text {
    margin-top: 80px;
    font-size: 30px;
}

.minewalletdiscount-footer {
    margin-top: 20vh;
    height: 20vh;
    display: flex;
    flex-direction: row;
    color: #47b34f;
    font-size: 30px;
}

.minewalletdiscount-leftfooter {
    margin-left: 180px;
}

.minewalletdiscount-centerfooter {
    margin-left: 20px;
}

.minewalletdiscount-rightfooter {
    margin-left: 20px;
}