.header {
    height: 640px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.header-bg {
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.login-Head-portrait {
    border-color: rgb(255, 255, 255);
    border-radius: 26px;
    z-index: 3;
    position: relative;
    display: flex;
    align-items: center;
    top: 120px;
    left: 40px;
    box-sizing: border-box;
}

.login-box-border {
    width: 118px;
    height: 118px;
    background-color: #FFFFFF;
    z-index: 1;
    border-radius: 100px;
    border-color: rgb(255, 255, 255);
}

.Head-portrait {
    width: 104px;
    height: 104px;
    position: absolute;
    left: 5px;
    top: 5px;
    border-radius: 50%;
}

.mine-phone {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: PingFangSC-Regular;
    font-size: 32px;
    left: 140px;
    top: 50px;
}

.login-text {
    position: absolute;
    font-weight: bold;
    font-family: PingFangSC-Regular;
    font-size: 32px;
    color: rgb(255, 255, 255);
    left: 140px;
    top: 10px;
}

.mine-message-change {
    position: relative;
    top: 15px;
    left: 230px;
}

.message {
    position: relative;
    left: 680px;
    top: -100px;
    z-index: 3;
}

.message-dot {
    position: relative;
    width: 13px;
    height: 13px;
    background-color: red;
    border-radius: 5px;
    right: -40px;
    top: 5px;
}

.vplusmember {
    z-index: 2;
    position: absolute;
    top: 250px;
    left: 16px;
    top: 268px;
    height: 120px;
    width: 720px;
    /* z-index: 0; */
}

.vplusmemberbg {
    width: 720px;
}

.vplusmember-shadow {
    position: relative;
    margin-top: 175px;
    z-index: 5;
}

.wallet {
    height: 80px;
    background-color: #FFFFFF;
    position: absolute;
    width: 720px;
    height: 150px;
    left: 16px;
    top: 420px;
    border-radius: 25px;
    display: flex;
    z-index: 4;
}

.mywallet {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
}

.mywallet-title {
    color: #000000;
}

.line {
    margin-top: 19px;
    margin-left: 10px;
}

.kinds {
    display: flex;
    justify-content: space-around;
}

.red-packet {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    color: #000000;
}

.hongbao {
    margin-left: -8px;
}

.Mine-discount {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    color: #000000;
}

.bean {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.white-bar {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    color: #000000;
}

.null1 {
    font-weight: bold;
    font-size: 40px;
    margin-top: 25px;
    margin-bottom: 8px;
}

.null2 {
    font-weight: bold;
    font-size: 40px;
    margin-top: 25px;
    margin-bottom: 8px;
    margin-left: 70px;
}

.youhuiquan {
    margin-left: 55px;
    align-items: center;
}

.null3 {
    font-weight: bold;
    font-size: 40px;
    margin-top: 25px;
    margin-bottom: 8px;
    margin-left: 65px;
}

.xiandou {
    margin-left: 60px;
}

.null4 {
    font-weight: bold;
    font-size: 40px;
    margin-top: 25px;
    margin-bottom: 8px;
    margin-left: 35px;
}

.baitiao {
    margin-left: 60px;
}