.server {
    background-color: #FFFFFF;
    width: 720px;
    margin-left: 16px;
    border-radius: 25px;
    margin-top: -30px;
}

.content-top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 720px;
    font-size: 20px;
}

.content-middle {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
}

.content-last {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 20px;
}

.title {
    font-size: 32px;
    font-weight: bold;
    position: relative;
    top: 40px;
    left: 40px;
}

.focus {
    display: flex;
    flex-direction: column;
    margin-top: 95px;
    margin-left: 30px;
    align-items: center;
    color: #000000;
}

.comment {
    display: flex;
    flex-direction: column;
    margin-top: 95px;
    align-items: center;
}

.server-address {
    display: flex;
    flex-direction: column;
    margin-top: 95px;
    align-items: center;
}

.member {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    margin-right: -10px;
    align-items: center;
}

.dot1 {
    position: relative;
    width: 13px;
    height: 13px;
    background-color: red;
    border-radius: 5px;
    z-index: 4;
    left: 50px;
    top: 30px;
}

.plusmember {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    margin-top: 40px;
    align-items: center;
}

.dot2 {
    position: relative;
    width: 13px;
    height: 13px;
    background-color: red;
    border-radius: 5px;
    z-index: 4;
    left: 50px;
    top: 30px;
}

.bonus {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 40px;
    align-items: center;
}

.dot3 {
    position: relative;
    width: 13px;
    height: 13px;
    background-color: red;
    border-radius: 5px;
    z-index: 4;
    left: 50px;
    top: 30px;
}

.sign {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 40px;
    align-items: center;
}

.dot4 {
    position: relative;
    width: 13px;
    height: 13px;
    background-color: red;
    border-radius: 5px;
    z-index: 4;
    left: 50px;
    top: 30px;
}

.refund {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 70px;
    margin-top: 50px;
    align-items: center;
}

.help {
    display: flex;
    flex-direction: column;
    margin-right: 510px;
    margin-bottom: 40px;
    margin-top: 30px;
    align-items: center;
}

.dot5 {
    position: relative;
    width: 13px;
    height: 13px;
    background-color: red;
    border-radius: 5px;
    z-index: 4;
    left: 50px;
    top: 30px;
}